# Notely

./: .editorconfig  AI-Review-Prompt.md  LICENSE  Notely.sln  Phase1.md  Phase1chatgbt.md  Project-Structure-Analysis.md  README.md  analysProject.md
src/core/Application/: Application.csproj  DependencyInjection.cs
src/core/Domain/: Class1.cs
src/infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/infrastructure/Infrastructure/Configurations/: CategoryConfiguration.cs  NoteConfiguration.cs  NoteTagConfiguration.cs  TagConfiguration.cs
src/infrastructure/Infrastructure/Migrations/: 20251215200646_InitialCreate.Designer.cs  20251215200646_InitialCreate.cs  20251229211314_AddAuditFieldsToCategory.Designer.cs  20251229211314_AddAuditFieldsToCategory.cs  20260102230959_UpdateTagToAuditableEntity.Designer.cs  20260102230959_UpdateTagToAuditableEntity.cs  BlazorNotelyContextModelSnapshot.cs
src/infrastructure/Infrastructure/Persistence/: BlazorNotelyContext.cs  BlazorNotelyContextFactory.cs
src/infrastructure/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  NoteRepository.cs  TagRepository.cs
src/infrastructure/Infrastructure/Seed/: DbSeeder.cs
src/web/Notely.Client/: Notely.Client.csproj  Program.cs  _Imports.razor
src/web/Notely.Server/: Notely.Server.csproj  Notely.Server.http  Program.cs  appsettings.json
src/web/Notely.Web/: DependencyInjection.cs  Notely.Web.csproj  Program.cs  _Imports.razor
src/web/client/Client/Client/: Client.csproj  Program.cs
src/web/client/Client/Client/Properties/: launchSettings.json
tests/Notely.Application.UnitTests/: Notely.Application.UnitTests.csproj  UnitTest1.cs
tests/Notely.Application.UnitTests/Common/: TestStringLocalizer.cs
(+161 files in other folders)
